{
  "name": "koa2-raven",
  "description": "raven middleware for koa.",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raven",
    "sentry",
    "koa",
    "koa2",
    "error"
  ],
  "peerDependencies": {
    "raven": "^0.12.1",
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "koa": "^2.0.0-alpha.7",
    "eslint": "3.6.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scttcper/koa-raven.git"
  }
}
