{
  "name": "koa-raven",
  "description": "raven middleware for koa@2.",
  "version": "3.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raven",
    "sentry",
    "koa",
    "error"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "raven": "2.6.4"
  },
  "devDependencies": {
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "koa": "2.13.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/koa-raven.git"
  }
}
